# NewsChannel

./: News.sln
NewsChannel/: NewsChannel.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
NewsChannel.Common/: ConvertDateTime.cs  CustomMethods.cs  FileExtensions.cs  HttpRequestExtensions.cs  IdentityExtensions.cs  NewsChannel.Common.csproj  ObjectExtensions.cs  StringExtensions.cs
NewsChannel.Common/Attributes/: AjaxOnlyAttribute.cs  GoogleRecaptchaValidationAttribute.cs  UrlValidateAttribute.cs
NewsChannel.Common/Enums/: GenderType.cs
NewsChannel.DataLayer/: Class1.cs  NewsChannel.DataLayer.csproj  NewsDbContext.cs
NewsChannel.DataLayer/Contracts/: IBaseRepository.cs  ICategoryRepository.cs  INewsRepository.cs  INewsletterRepository.cs  ITagRepository.cs  IUnitOfWork.cs  IVideoRepository.cs
NewsChannel.DataLayer/Mapping/: BookMarkMapping.cs  IdentityMapping.cs  LikeMapping.cs  NewsCategoryMapping.cs  NewsChannelMapping.cs  NewsTagMapping.cs  VisitMapping.cs
NewsChannel.DataLayer/Migrations/: 20190901173623_Generating.Designer.cs  20190901173623_Generating.cs  20190902060645_GenerateDb.Designer.cs  20190902060645_GenerateDb.cs  20190902112304_Initilizze.Designer.cs  20190902112304_Initilizze.cs  20190903111703_Initilize.Designer.cs  20190903111703_Initilize.cs  20190906132239_GenerateDb.Designer.cs  20190906132239_GenerateDb.cs  20190907070612_Initialize.Designer.cs  20190907070612_Initialize.cs  20190907105953_GenerateDb2.Designer.cs  20190907105953_GenerateDb2.cs  20190920090050_Update_NewsTable.Designer.cs  20190920090050_Update_NewsTable.cs  20191019121030_UpdateNewsLetter.Designer.cs  20191019121030_UpdateNewsLetter.cs  20191104191328_AppUserUpdate.Designer.cs  20191104191328_AppUserUpdate.cs  20191105054536_AddInit.Designer.cs  20191105054536_AddInit.cs  NewsDbContextModelSnapshot.cs
NewsChannel.DataLayer/Repositories/: BaseRepository.cs  CategoryRepository.cs  NewsRepository.cs  NewsletterRepository.cs  TagRepository.cs  VideoRepository.cs
NewsChannel.DomainClasses/: Class1.cs  NewsChannel.DomainClasses.csproj
NewsChannel.DomainClasses/Business/: Comment.cs  (+11 more)
NewsChannel.IocConfig/: AddCustomServicesExtensions.cs  AddDynamicPermissionExtensions.cs  AddIdentityOptionsExtensions.cs  AppSettingsExtensions.cs  DynamicPermissionRequirement.cs  IdentityServicesRegistry.cs  NewsChannel.IocConfig.csproj
NewsChannel.IocConfig/AutoMapper/: MappingProfiles.cs
NewsChannel.Service/: EmailSender.cs  MvcActionsDiscoveryService.cs  NewsChannel.Service.csproj  SecurityTrimmingService.cs  WritableOptions.cs
NewsChannel.Service/Contracts/: IApplicationRoleManager.cs  IApplicationUserManager.cs  IEmailSender.cs  IIdentityDbInitializer.cs  IMvcActionsDiscoveryService.cs  ISecurityTrimmingService.cs  IWritableOptions.cs
NewsChannel.Service/Identity/: ApplicationIdentityErrorDescriber.cs  ApplicationRoleManager.cs  ApplicationUserManager.cs  IdentityDbInitializer.cs
NewsChannel.ViewModel/: NewsChannel.ViewModel.csproj
NewsChannel.ViewModel/Account/: RegisterViewModel.cs  UserPanelViewModel.cs
NewsChannel.ViewModel/Category/: CategoryViewModel.cs  TreeViewCategoryViewModel.cs
NewsChannel.ViewModel/DynamicAccess/: ActionViewModel.cs  ConstantPolicies.cs  ControllerViewModel.cs  DynamicAccessViewModel.cs
NewsChannel.ViewModel/Home/: HomePageViewModel.cs  NewsDetailsViewModel.cs
NewsChannel.ViewModel/Manage/: ChangePasswordViewModel.cs  ProfileViewModel.cs  SignInViewModel.cs
NewsChannel.ViewModel/News/: NewsCategoriesViewModel.cs  NewsViewModel.cs
NewsChannel.ViewModel/Newsletter/: NewsletterViewModel.cs
NewsChannel.ViewModel/RoleManager/: RolesViewModel.cs
NewsChannel.ViewModel/Settings/: SiteSettings.cs
NewsChannel.ViewModel/SiteSetting/: SettingsViewModel.cs
NewsChannel.ViewModel/Tag/: TagViewModel.cs
NewsChannel.ViewModel/UserManager/: UsersViewModel.cs
NewsChannel.ViewModel/Video/: VideoViewModel.cs
(+76 files in other folders)
